# android-architecture-annotation-processor

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle  maven-publishing.gradle
annotation-processor/src/main/kotlin/com/icapps/arch/processor/: IcappsArchAnnotationProcessor.kt
annotation-processor/src/main/kotlin/com/icapps/arch/util/: AndroidManifest.kt  AndroidManifestFinder.kt  FileHelper.kt
annotation-processor/src/main/kotlin/com/icapps/architecture/processor/: IcappsArchAnnotationProcessor.kt
annotation-processor/src/main/kotlin/com/icapps/architecture/util/: AndroidManifest.kt  AndroidManifestFinder.kt  FileHelper.kt
annotations/: build.gradle  maven-publishing.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/icapps/architecture/annotation/: AndroidInjected.java  GenerateViewModelInjector.java
annotations/src/main/kotlin/com.icapps.arch.annotation/: AndroidInjected.kt  GenerateViewModelInjector.kt
gradle/: maven-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/icapps/architecture/annotation/: AndroidInjected.html  GenerateViewModelInjector.html  package-summary.html  package-tree.html
lint/: build.gradle
lint/src/main/kotlin/com/icapps/daggerlint/: Constants.kt  IssueRegistry.kt
lint/src/main/kotlin/com/icapps/daggerlint/detectors/: InjectedButNotAnnotatedDetector.kt  ViewModelNotRegisteredDetector.kt
lint/src/main/kotlin/com/icapps/daggerlint/detectors/util/: Helper.kt
scripts/: publish-mavencentral-android.gradle  publish-mavencentral.gradle
