buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.kapt' version '1.3.61'
    id 'maven-publish'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}