plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'icapps.com'
version '0.0.2'

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "com.android.tools.lint:lint-api:27.1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.icapps.daggerlint.IssueRegistry')
    }
}