apply plugin: 'maven-publish'

task androidJavadocs(type: Javadoc) {
    if (!project.plugins.hasPlugin('kotlin-android')) {
        source = android.sourceSets.main.java.srcDirs
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    exclude '**/internal/*'
    include '**/*.java'

    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

task androidJavadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.kotlin.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId group
                setArtifactId 'annotations'
                version version
                artifact(androidSourcesJar)
                artifact(androidJavadocsJar)
                artifact("$buildDir/outputs/aar/annotations-release.aar")
            }
        }
    }
}