plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext.artifactVersion = '0.1.2'
ext.artifactGroup = 'com.icapps.android'
ext.artifactName = 'arch-annotations'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    google()
    jcenter()
}

dependencies {
    lintPublish project(':lint')
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

apply from: 'maven-publishing.gradle'