plugins {
    id("org.jetbrains.dokka") version "1.4.20"
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    google()
    jcenter()
}

dependencies {
    lintPublish project(':lint')
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

ext {
    artifactVersion = '0.1.3'
    artifactName = 'arch-annotations'
    artifactGroup = 'com.icapps.android'
    artifactDescription = 'Android annotations for android projects by icapps'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}