
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group 'com.icapps.architecture'
version '0.1.0'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 1
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'

    lintPublish project(':lint')
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

apply from: rootProject.file('gradle/maven-lib.gradle')