plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

group 'com.icapps'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation('com.icapps.architecture:annotations:0.0.1') {
        changing = true
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId 'com.icapps.architecture'
                setArtifactId 'annotation-processor'
                version '0.0.1'
                artifact jar
            }
        }
    }
}