plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

ext.artifactVersion = '0.1.0'
ext.artifactGroup = 'com.icapps.android'
ext.artifactName = 'arch-annotation-processor'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation('com.icapps.android:arch-annotations:0.0.1') {
        changing = true
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: 'maven-publishing.gradle'