plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

repositories {
    mavenLocal()
    jcenter()
    google()
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext {
    artifactVersion = '0.1.3'
    artifactName = 'arch-annotation-processor'
    artifactGroup = 'com.icapps.android'
    artifactDescription = 'Android annotations processor for android projects by icapps'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
