task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.java.srcDirs
}

bintray {
    user = System.getenv('BINTRAY_USER_ICAPPS')
    key = System.getenv('BINTRAY_KEY_ICAPPS')
    pkg {
        repo = 'maven'
        name = 'icapps-arch-annotation-processor'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/icapps/android-architecture-annotation-processor/tree/master/annotations'

        version {
            name = "$artifactVersion"
            desc = "Android annotations processor for android projects by icapps"
            released = new Date()
        }
    }
    publications = ['processor']
}

project.afterEvaluate {
    publishing {
        publications {
            processor(MavenPublication) {
                setGroupId artifactGroup
                setArtifactId artifactName
                version artifactVersion
                artifact jar
                artifact sourceJar
            }
        }
    }
}